{
    "name": "gnemes/summasolutions",
    "description": "Summa Solutions examen tecnico para postulantes",
    "homepage": "https://github.com/gnemes/summasolutions",
    "license": "GPL-3.0",
    "type": "Examen tecnico",
    "authors": [
        {
            "name": "German Nemes",
            "homepage": "https://github.com/gnemes",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "gnemes@gmail.com"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "php": ">=5.3.9"
    },
    "require-dev": {
        "phpunit/phpunit": "5.0.*"
    }
}
